<!DOCTYPE html>
<html>
<head><title>Sample questions</title>
	<style type="text/css">
#name,#age{
	width: 200px;
	border-radius: 5px;
	background-color: #f7f7f7;
	margin: 10px;
}
#main{
	text-align: center;
	position: absolute;
	width: 400px;
	height: 150px;
	left: 35%;
	top: 30%;
	background-color: #CCCCCC;
	border-radius: 5px;
}
#topic{
	text-align: center;
}
#age{
	margin: 10px;
}
#submit{
	border-radius: 5px;
	width: 100px;
	font-size: 15px;
	position: absolute;
	top: 80%;
	left: 40%;
}
#topic{
	position: absolute;
	top: 100px;
	text-align: center;
	left: 42%;
	font-style: italic;
	

}
</style>
</head>
<body>
	<div id="mainbody">
	<div id="topic">
	<h1>Sample Test Data</h1></div>
<form action="surveysample.php" method="post">
	<div id="main">
	<input type="text" name="name" id="name" placeholder="Name" required><br>
	<input type="Number" name="age" id="age" placeholder="Age" min="1" required><br>
	<input type="radio" id="radio" name="gender" value="male" checked>Male
	<input type="radio" id="radio"name="gender" value="female">Female
	<br>
<input type="submit" value="Submit" id="submit" >
</div>
</form></div>
</body> 
</html